# Change as required
TELEGRAM_API_KEY=

MQTT_SERVER=
MQTT_PORT=
MQTT_USER=
MQTT_PASSWORD=


# No Change required (recommended)
TELEGRAM_BOT_NAME=IRPISBot

MQTT_COMMAND_TOPIC=irpis/esp8266/command
MQTT_RESPONSE_TOPIC=irpis/esp8266/response
