# Change as required
TELEGRAM_API_KEY=
TELEGRAM_CHAT_ID=

MQTT_SERVER=
MQTT_PORT=
MQTT_USER=
MQTT_PASSWORD=

HISTORY_COMMAND_NUM_ROWS=

DEFAULT_PAYLOAD_DURATION_SEC=

# No Change required (recommended)
DISPLAY_TIMEOUT_SEC=30
DISPLAY_CHANGE_DURATION_SEC=4

TELEGRAM_BOT_NAME=IRPISBot

PING_URL=1.1.1.1

MQTT_BROKER=IRPIS-RPI
MQTT_CLIENT=IRPIS-ESP8266
MQTT_COMMAND_TOPIC=irpis/esp8266/command
MQTT_RESPONSE_TOPIC=irpis/esp8266/response

DATABASE_CONNECTION=sqlite
DATABASE_FILE=datafile/irpis_db.db